## APP
PORT=8000
OUTER_PORT=8000

## DATABASE
DB_PORT=27017
DB_HOST='mongodb'
DB_USERNAME='user'
DB_PASSWORD='root'
DB_DATABASE='db'
MONGO_INITDB_ROOT_USERNAME='user'
MONGO_INITDB_ROOT_PASSWORD='root'
DATABASE_URL='mongodb://user:pass@host:port/db?authSource=admin'